type Comentarios {
    id: ID
    usuarioId: Int
    hotelId: Int
    reservaId: Int
    puntuacion: Float
    comentario: String
    fechaCreacion: String
}

input ComentarioInput {
    nombreHotel: String
    nombreUsuario: String
    contrasena: String
    reservaId: Int
    puntuacion: Float
    comentario: String
}

type Query {
    listarComentariosHotel(hotelId: Int!): [Comentarios]
    listarComentariosUsuario(usuarioId: Int!): [Comentarios]
    mostrarComentarioUsuarioReserva(reservaId: Int!): [Comentarios]
    puntuacionMediaHotel(hotelId: Int!): Float
    puntuacionMediaUsuario(usuarioId: Int!): Float
}

type Mutation {
    crearComentario(input: ComentarioInput!): Comentarios
    eliminarComentario(id: String!): String
    eliminarTodos: String
}